CODIGO CSS DA IA:

body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #0f1b3d, #162a5c);
    color: #ffffff;
}

/* ---------- LISTAGEM ---------- */

.containerlistar {
    width: 900px;
    max-width: 95%;
    margin: 80px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    text-align: center;
    color: #1a1a1a;
}

h1 {
    margin-bottom: 20px;
    color: #0f1b3d;
    font-weight: 700;
}

.btn-novo {
    display: inline-block;
    margin-bottom: 25px;
    text-decoration: none;
    background: #ff7a00;
    color: #ffffff;
    padding: 10px 18px;
    border-radius: 20px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-novo:hover {
    background: #e56d00;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

th {
    background: #0f1b3d;
    color: #ffffff;
    padding: 14px;
}

td {
    padding: 14px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f4f6f9;
}

th:last-child,
td:last-child {
    width: 180px;
    white-space: nowrap;
}

.btn-editar,
.btn-excluir {
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

.btn-editar {
    background-color: #162a5c;
}

.btn-editar:hover {
    background-color: #0f1b3d;
}

.btn-excluir {
    background-color: #ff7a00;
    margin-left: 6px;
}

.btn-excluir:hover {
    background-color: #e56d00;
}

/* ---------- FORMULÁRIO ---------- */

.container {
    background: linear-gradient(135deg, #dcb558, #f6cc83b4);
    padding: 35px;
    border-radius: 20px;
    width: 400px;
    margin: 100px auto 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 15px 25px rgba(14, 8, 2, 0.286);
    color: white;
}

.container form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

input {
    padding: 12px;
    margin-bottom: 18px;
    border: none;
    border-radius: 10px;
    outline: none;
}

/* BOTÃO SALVAR CENTRALIZADO */
.salvar-btn {
    padding: 12px 25px;
    background: #d7bf66;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    display: block;
    margin: 20px auto 0 auto;
}

.salvar-btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* BOTÃO VOLTAR CENTRALIZADO ABAIXO DA CAIXA */

.btn-voltar {
    display: block;
    width: fit-content;
    margin: 0 auto 80px auto;
    padding: 10px 30px;
    background-color: #162a5c;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
    text-align: center;
}

.btn-voltar:hover {
    background-color: #0f1b3d;
}